{
    "name": "jauntyinc/php-geocodes-example",
    "description": "Example project using geo.codes' PHP bindings",
    "type": "project",
    "authors": [
        {
            "name": "Jake Voytko",
            "email": "jake@jaunty.tech"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jauntyinc/php-geocodes": "dev-main"
    }
}
